# -----------------------------------------------------------------------------
# ThriftMovieServer.
# -----------------------------------------------------------------------------
ThriftMovieServer.port=5000

# -----------------------------------------------------------------------------
# BasicDataSource.
# -----------------------------------------------------------------------------

# MySQL.
BasicDataSource.url=jdbc:mysql://localhost/ws?useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
BasicDataSource.user=ws
BasicDataSource.password=ws
BasicDataSource.maxTotal=4
BasicDataSource.maxIdle=2
BasicDataSource.maxWait=60
BasicDataSource.validationQuery=SELECT 1

# -----------------------------------------------------------------------------
# MovieService.
# -----------------------------------------------------------------------------

MovieServiceFactory.className=es.udc.ws.movies.model.movieservice.MovieServiceImpl


# -----------------------------------------------------------------------------
# SqlMovieDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlMovieDaoFactory.className=es.udc.ws.movies.model.movie.Jdbc3CcSqlMovieDao


# -----------------------------------------------------------------------------
# SqlSaleDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlSaleDaoFactory.className=es.udc.ws.movies.model.sale.Jdbc3CcSqlSaleDao
