ClientMovieServiceFactory.className=es.udc.ws.movies.client.service.rest.RestClientMovieService
#ClientMovieServiceFactory.className=es.udc.ws.movies.client.service.thrift.ThriftClientMovieService

RestClientMovieService.endpointAddress=http://localhost:9090/ws-movies-service-rest/
ThriftClientMovieService.serverHost=localhost
ThriftClientMovieService.serverPort=5000