<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.udc.ws</groupId>
        <artifactId>ws-javaexamples</artifactId>
        <version>3.6.0-jakarta</version>
    </parent>
    <artifactId>ws-movies</artifactId>
    <groupId>es.udc.ws.movies</groupId>
    <packaging>pom</packaging>
    <name>WS-JavaExamples Movies Subsystem</name>

    <modules>
        <module>ws-movies-model</module>
        <module>ws-movies-thrift</module>
        <module>ws-movies-service</module>
        <module>ws-movies-client</module>
    </modules>

    <!-- Dependency management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>es.udc.ws.movies</groupId>
                <artifactId>ws-movies-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.udc.ws.movies</groupId>
                <artifactId>ws-movies-thrift</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
</project>
