# ws-javaexamples

./: .gitignore  LEEME_UNIX.md  LEEME_WINDOWS.md  LICENSE.txt  README.md  pom.xml
ws-jaxwstutorial/ws-jaxwstutorial-client/: pom.xml
ws-jaxwstutorial/ws-jaxwstutorial-client/src/main/java/es/udc/ws/jaxwstutorial/client/: StockQuoteProviderClient.java
ws-jaxwstutorial/ws-jaxwstutorial-client/src/main/java/es/udc/ws/jaxwstutorial/wsdl/: GetLastTradePrices.java  GetLastTradePricesResponse.java  IncorrectTickerSymbolException.java  IncorrectTickerSymbolExceptionInfo.java  ObjectFactory.java  StockQuoteProvider.java  StockQuoteProviderService.java  TradePrice.java  package-info.java
ws-jaxwstutorial/ws-jaxwstutorial-service/: pom.xml
ws-jaxwstutorial/ws-jaxwstutorial-service/src/main/java/es/udc/ws/jaxwstutorial/service/: IncorrectTickerSymbolException.java  IncorrectTickerSymbolExceptionInfo.java  StockQuoteProvider.java  TradePrice.java
ws-jaxwstutorial/ws-jaxwstutorial-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
ws-movies/: pom.xml
ws-movies/ws-movies-client/: pom.xml
ws-movies/ws-movies-client/src/main/java/es/udc/ws/movies/client/service/: ClientMovieService.java  ClientMovieServiceFactory.java  MockClientMovieService.java
ws-movies/ws-movies-client/src/main/java/es/udc/ws/movies/client/service/dto/: ClientMovieDto.java  ClientSaleDto.java
ws-movies/ws-movies-client/src/main/java/es/udc/ws/movies/client/service/exceptions/: ClientMovieNotRemovableException.java  ClientSaleExpirationException.java
ws-movies/ws-movies-client/src/main/java/es/udc/ws/movies/client/service/rest/: RestClientMovieService.java
ws-movies/ws-movies-client/src/main/java/es/udc/ws/movies/client/service/soap/: MovieDtoToSoapMovieDtoConversor.java  (+1 more)
ws-movies/ws-movies-client/src/main/java/es/udc/ws/movies/client/ui/: MovieServiceClient.java
ws-movies/ws-movies-client/src/main/resources/: ConfigurationParameters.properties
ws-movies/ws-movies-model/: pom.xml
ws-movies/ws-movies-model/src/main/java/es/udc/ws/movies/model/movie/: AbstractSqlMovieDao.java  Jdbc3CcSqlMovieDao.java  Movie.java  SqlMovieDao.java  SqlMovieDaoFactory.java
ws-movies/ws-movies-model/src/main/java/es/udc/ws/movies/model/movieservice/: MovieService.java  MovieServiceFactory.java  MovieServiceImpl.java
ws-movies/ws-movies-model/src/main/java/es/udc/ws/movies/model/sale/: AbstractSqlSaleDao.java  Jdbc3CcSqlSaleDao.java  Sale.java  SqlSaleDao.java  SqlSaleDaoFactory.java
ws-movies/ws-movies-model/src/main/java/es/udc/ws/movies/model/util/: ModelConstants.java
ws-movies/ws-movies-model/src/main/resources/: ConfigurationParameters.properties
ws-movies/ws-movies-model/src/sql/: MySQLCreateTables.sql
ws-movies/ws-movies-model/src/test/resources/: BasicDataSource.properties  ConfigurationParameters.properties
ws-movies/ws-movies-service/: pom.xml
ws-movies/ws-movies-service-rest/: pom.xml
ws-movies/ws-movies-service-rest/src/main/java/es/udc/ws/movies/restservice/dto/: MovieToRestMovieDtoConversor.java  RestMovieDto.java  RestSaleDto.java  SaleToRestSaleDtoConversor.java
ws-movies/ws-movies-service-rest/src/main/java/es/udc/ws/movies/restservice/json/: JsonToRestSaleDtoConversor.java
ws-movies/ws-movies-service-rest/src/main/java/es/udc/ws/movies/restservice/servlets/: MoviesServlet.java
ws-movies/ws-movies-service-rest/src/main/webapp/WEB-INF/: web.xml
ws-movies/ws-movies-service-thrift/: pom.xml
ws-movies/ws-movies-service-thrift/src/main/java/es/udc/ws/movies/thriftservice/: ThriftMovieServer.java  ThriftMovieServiceImpl.java
ws-movies/ws-movies-service-thrift/src/main/resources/: BasicDataSource.properties  ConfigurationParameters.properties
ws-movies/ws-movies-service/src/main/java/es/udc/ws/movies/dto/: ServiceMovieDto.java  ServiceSaleDto.java
ws-movies/ws-movies-service/src/main/java/es/udc/ws/movies/restservice/json/: JsonServiceExceptionConversor.java  JsonServiceMovieDtoConversor.java  JsonServiceSaleDtoConversor.java  JsonToExceptionConversor.java  JsonToRestMovieDtoConversor.java  MoviesExceptionToJsonConversor.java
ws-movies/ws-movies-service/src/main/java/es/udc/ws/movies/restservice/servlets/: Action.java  MoviesServlet.java  SalesServlet.java
ws-movies/ws-movies-service/src/main/java/es/udc/ws/movies/restservice/xml/: XmlServiceExceptionConversor.java  XmlServiceMovieDtoConversor.java  XmlServiceSaleDtoConversor.java
ws-movies/ws-movies-service/src/main/java/es/udc/ws/movies/serviceutil/: MovieToMovieDtoConversor.java  SaleToSaleDtoConversor.java
ws-movies/ws-movies-service/src/main/java/es/udc/ws/movies/soapservice/: SoapInputValidationException.java  SoapInstanceNotFoundException.java  SoapInstanceNotFoundExceptionInfo.java  SoapMovieService.java  SoapSaleExpirationException.java  SoapSaleExpirationExceptionInfo.java
ws-movies/ws-movies-service/src/main/java/es/udc/ws/movies/thriftservice/: MovieToThriftMovieDtoConversor.java  SaleToThriftSaleDtoConversor.java  ThriftMovieServiceImpl.java  ThriftMovieServiceServlet.java
ws-movies/ws-movies-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
ws-movies/ws-movies-thrift/: pom.xml
ws-movies/ws-movies-thrift/src/main/thrift/: movies.thrift
ws-util/: pom.xml
ws-util/src/main/java/es/udc/ws/util/configuration/: ConfigurationParametersManager.java  PropertiesUtil.java
ws-util/src/main/java/es/udc/ws/util/exceptions/: InputValidationException.java  InstanceNotFoundException.java
ws-util/src/main/java/es/udc/ws/util/json/: ExceptionToJsonConversor.java  ObjectMapperFactory.java
ws-util/src/main/java/es/udc/ws/util/json/exceptions/: ParsingException.java
ws-util/src/main/java/es/udc/ws/util/servlet/: HttpServletTemplate.java  RestHttpServletTemplate.java  ServletUtils.java  ThriftHttpServletTemplate.java
ws-util/src/main/java/es/udc/ws/util/sql/: DataSourceLocator.java  DbcpBasicDataSourceCreator.java  SimpleDataSource.java
ws-util/src/main/java/es/udc/ws/util/validation/: PropertyValidator.java
ws-util/src/main/java/es/udc/ws/util/xml/exceptions/: ParsingException.java
(+52 files in other folders)
