<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.udc.ws.movies</groupId>
		<artifactId>ws-movies</artifactId>
		<version>3.6.0</version>
	</parent>
	<artifactId>ws-movies-service-rest</artifactId>
	<properties>
	   <p.type>war</p.type>
	</properties>
	<packaging>${p.type}</packaging>
	<name>WS-JavaExamples Movies Service-REST Subsystem</name>

	<dependencies>
		<dependency>
			<groupId>es.udc.ws.movies</groupId>
			<artifactId>ws-movies-model</artifactId>
		</dependency>
		<dependency>
			<groupId>es.udc.ws</groupId>
			<artifactId>ws-util</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-dbcp2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>ws-movies-service-rest</finalName>
	</build>

</project>
