# -----------------------------------------------------------------------------
# MovieService.
# -----------------------------------------------------------------------------

MovieServiceFactory.className=es.udc.ws.movies.model.movieservice.MovieServiceImpl


# -----------------------------------------------------------------------------
# SqlMovieDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlMovieDaoFactory.className=es.udc.ws.movies.model.movie.Jdbc3CcSqlMovieDao


# -----------------------------------------------------------------------------
# SqlSaleDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlSaleDaoFactory.className=es.udc.ws.movies.model.sale.Jdbc3CcSqlSaleDao
