<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.udc.ws.jaxwstutorial</groupId>
		<artifactId>ws-jaxwstutorial</artifactId>
		<version>3.3.0</version>
	</parent>
	<artifactId>ws-jaxwstutorial-service</artifactId>
	<packaging>war</packaging>
	<name>WS-JavaExamples JAXWSTutorial Service Subsystem</name>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>ws-jaxwstutorial-service</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>${jaxwsMavenPlugin}</version>
				<executions>
					<execution>
						<id>wsgen-from-jdk</id>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<configuration>
							<executable>${tool.wsgen}</executable>
							<sei>
								es.udc.ws.jaxwstutorial.service.StockQuoteProvider
							</sei>
							<genWsdl>true</genWsdl>
							<keep>true</keep>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
